# TMCS_PRJ_1102_NEW

./: TMCS_PRJ.sln
TMCS_PRJ/: App.config  EquipmentStatusForm.Designer.cs  GlobalSetting.cs  GlobalSettings.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainPresenter.cs  MainView.cs  Matrix.cs  Program.cs  TMCS_PRJ.csproj  ViscaCamera.cs
TMCS_PRJ/Camera/Interface/: ICameraAction.cs  ICameraType.cs
TMCS_PRJ/Camera/Model/: Camera.cs  SerialManager.cs
TMCS_PRJ/DLP/: DlpFrame.Designer.cs  DlpFrame.cs
TMCS_PRJ/DLP/Model/: DlpManager.cs  DlpStruct.cs
TMCS_PRJ/DLP/Presenter/: DlpPresenter.cs
TMCS_PRJ/DLP/View/: DlpFrameView.cs
TMCS_PRJ/Form/: EquipmentStatusForm.cs  LoadingForm.Designer.cs  LoadingForm.cs
TMCS_PRJ/MainForm/: MainForm.Designer.cs  MainForm.cs
TMCS_PRJ/MainForm/Interface/: IMainForm.cs
TMCS_PRJ/MainForm/Model/Camera/: CarmeraControler.Designer.cs  CarmeraControler.cs  LGCamera.Designer.cs  LGCamera.cs  SamsungCamera.Designer.cs  SamsungCamera.cs
TMCS_PRJ/MainForm/Model/Camera/Interface/: ICamera.cs  ICameraAction.cs  ICameraControler.cs
TMCS_PRJ/MainForm/Model/Camera/View/: CameraFrame.cs  (+6 more)
TMCS_PRJ/MainForm/Model/DLP/: DlpFrame.Designer.cs  DlpFrame.cs  DlpFrame.resx
TMCS_PRJ/MainForm/Model/Matrix/: MatrixFrame.Designer.cs  MatrixInOutSelectFrame.Designer.cs  MatrixInOutSelectFrame.cs
TMCS_PRJ/MainForm/Presenter/: MainPresenter.cs
TMCS_PRJ/MainForm/View/: EquipmentStatusForm.Designer.cs  EquipmentStatusForm.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainView.cs
TMCS_PRJ/Matrix/: MatrixFrame.Designer.cs  MatrixFrame.cs  MatrixFrameControl.Designer.cs  MatrixFrameControl.cs  MatrixInOutSelectFrame.Designer.cs  MatrixInOutSelectFrame.cs
TMCS_PRJ/Matrix/Model/: Matrix.cs  MatrixFrameFileManager.cs  MatrixFrameTotalManager.cs  MatrixManager.cs
TMCS_PRJ/Matrix/Presenter/: MatrixPresenter.cs
TMCS_PRJ/Matrix/View/: MatrixFrameView.cs  MatrixInOutSelectFrameView.cs  MioFrame.cs
TMCS_PRJ/Presenter/: MainPresenter.cs
TMCS_PRJ/Properties/: Resources.Designer.cs  Resources.resx
TMCS_PRJ/Utility/: DragEventClass.cs  GlobalSetting.cs  MatrixInOutFrameUserControlInfo.cs  MioFrameControlInfo.cs  MioFrameResizeEventClass.cs  ProgressReport.cs  UserControlInfo.cs  기본설정.txt
TMCS_PRJ/Utility/Component/: LshButton.cs
TMCS_PRJ/View/: MainView.cs
TMCS_PRJ/dllTestCode/Interface/: IMFrame.cs  IMioFrame.cs
TMCS_PRJ/dllTestCode/Model/: Matrix.cs  MatrixFrameFileManager.cs  MatrixManager.cs
TMCS_PRJ/dllTestCode/Presenter/: MatrixControler.cs  MatrixPresenter.cs
TMCS_PRJ/dllTestCode/View/: MatrixFrame.cs  MatrixInOutSelectFrame.Designer.cs  MatrixInOutSelectFrame.cs
(+28 files in other folders)
