<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dlp\" />
    <Folder Include="Matrix\Model\" />
    <Folder Include="Matrix\Presenter\" />
    <Folder Include="Matrix\View\" />
  </ItemGroup>

</Project>